/* ===== CSS-переменные — цвета, шрифты, отступы ===== */
:root {
  --color-bg: #faf9f7;
  --color-surface: #ffffff;
  --color-surface-elevated: #f5f3f0;
  --color-beige: #e8e4de;
  --color-beige-deep: #d4cfc6;
  --color-text: #2c2a26;
  --color-text-muted: #6b6560;
  --color-accent: #a67c52;
  --color-accent-hover: #8b6b45;
  --color-border: #e5e1db;
  --font-display: "DM Serif Display", Georgia, serif;
  --font-body: "Outfit", system-ui, sans-serif;
  --container: min(1400px, 100% - 2rem);
  --radius: 12px;
  --radius-lg: 20px;
}


/* ===== Сброс стилей и базовые настройки ===== */
*, *::before, *::after { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: var(--font-body);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-bg);
  -webkit-font-smoothing: antialiased;
}

a { color: inherit; text-decoration: none; }
img { max-width: 100%; height: auto; display: block; }
button { font-family: inherit; cursor: pointer; }
main { display: block; overflow: hidden; }
html, body { overflow-x: hidden; }

/* ===== Контейнер — центрирование контента ===== */
.container {
  width: var(--container);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* ===== Шапка сайта (внутри hero) ===== */
.hero .header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  padding: 0;
  background: none;
  border: none;
  border-bottom: 1px solid rgba(44, 42, 38, 0.08);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  height: 68px;
}
.logo {
  display: inline-block;
  color: var(--color-text);
  filter: drop-shadow(0 1px 3px rgba(44, 42, 38, 0.06));
}
.logo img {
  display: block;
  height: 30px;
  width: auto;
}
.logo:not(:has(img)) {
  font-family: var(--font-display);
  font-size: 1.375rem;
  font-weight: 400;
  color: var(--color-text);
}
.nav {
  display: flex;
  align-items: center;
  gap: 0;
}
.nav a {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text);
  padding: 0 1.1rem;
  height: 68px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  transition: color 0.2s;
  position: relative;
}
.nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 1.1rem;
  right: 1.1rem;
  height: 2px;
  background: var(--color-accent);
  border-radius: 2px 2px 0 0;
  transform: scaleX(0);
  transition: transform 0.22s ease;
  transform-origin: center;
}
.nav a:hover {
  color: var(--color-accent);
}
.nav a:hover::after {
  transform: scaleX(1);
}
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  padding: 8px;
  background: none;
  border: none;
  color: var(--color-text);
}
.menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: currentColor;
}

/* ===== Кнопки — базовые стили и варианты ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 0.9375rem;
  border-radius: var(--radius);
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}
.btn-primary {
  background: linear-gradient(135deg, #bc9265 0%, var(--color-accent) 55%, var(--color-accent-hover) 100%);
  color: #fff;
  border: none;
  box-shadow: 0 4px 16px rgba(166, 124, 82, 0.25);
  transition: background 0.25s, box-shadow 0.25s, transform 0.15s;
}
.btn-primary:hover {
  background: linear-gradient(135deg, #bc9265 0%, var(--color-accent-hover) 100%);
  color: #fff;
  box-shadow: 0 6px 22px rgba(166, 124, 82, 0.32);
  transform: translateY(-1px);
}
.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(166, 124, 82, 0.2);
}
.btn-outline {
  background: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}
.btn-outline:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
}
.btn-ghost {
  background: transparent;
  color: var(--color-text-muted);
  border: none;
}
.btn-ghost:hover { color: var(--color-text); }
.btn-lg { padding: 1rem 2rem; font-size: 1rem; }

/* ===== Hero — главный экран (на весь экран) ===== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 0;
  overflow: hidden;
}
.hero-bg {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(ellipse 75% 80% at 22% 50%, rgba(166, 124, 82, 0.06) 0%, transparent 60%),
    radial-gradient(circle, rgba(44, 42, 38, 0.055) 1px, transparent 1px),
    linear-gradient(160deg, #f8f6f2 0%, var(--color-beige) 42%, #e2dbd2 76%, #d8d0c6 100%);
  background-size: 100% 100%, 28px 28px, 100% 100%;
}
.hero-bg::before {
  content: "";
  position: absolute;
  right: -18vw;
  top: 50%;
  transform: translateY(-50%);
  width: 60vw;
  height: 60vw;
  border-radius: 50%;
  border: 1px solid rgba(44, 42, 38, 0.07);
  pointer-events: none;
}
.hero-bg::after {
  content: "";
  position: absolute;
  right: -26vw;
  top: 50%;
  transform: translateY(-50%);
  width: 78vw;
  height: 78vw;
  border-radius: 50%;
  border: 1px solid rgba(44, 42, 38, 0.04);
  pointer-events: none;
}
.hero-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background:
    linear-gradient(to top, rgba(44, 42, 38, 0.08) 0%, transparent 50%),
    linear-gradient(to right, rgba(250, 249, 247, 0.6) 0%, transparent 55%);
  pointer-events: none;
}
.hero-inner {
  position: relative;
  z-index: 15;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: clamp(6rem, 10vw, 8rem) clamp(1rem, 4vw, 3rem);
  display: grid;
  grid-template-columns: 1fr minmax(280px, 0.95fr);
  align-items: center;
  gap: clamp(2rem, 4vw, 4rem);
  box-sizing: border-box;
}
.hero-content {
  max-width: 38rem;
  padding-bottom: 0.5rem;
  position: relative;
  padding-top: 1.5rem;
}
.hero-line {
  position: absolute;
  left: 0;
  top: 0;
  width: 36px;
  height: 2px;
  background: linear-gradient(to right, var(--color-accent), rgba(166, 124, 82, 0.35));
  border-radius: 2px;
}
.hero-visual {
  position: relative;
  align-self: center;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: visible;
  animation: hero-visual-in 1s ease-out 0.3s both;
}

@keyframes hero-visual-in {
  from { opacity: 0; transform: translateX(20px); }
  to   { opacity: 1; transform: translateX(0); }
}
.hero-arrow {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(250, 249, 247, 0.82);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(250, 249, 247, 0.5);
  border-radius: 50%;
  color: var(--color-text);
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.2s;
  box-shadow: 0 2px 12px rgba(44, 42, 38, 0.1);
}
.hero-arrow:hover {
  background: var(--color-accent);
  color: #fff;
  border-color: var(--color-accent);
  transform: translateY(-50%) scale(1.06);
}
.hero-arrow:active {
  transform: translateY(-50%) scale(0.97);
}
.hero-arrow-prev {
  left: 14px;
}
.hero-arrow-next {
  right: 14px;
}
.hero-slideshow {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 520px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 32px 72px rgba(44, 42, 38, 0.16);
  aspect-ratio: 4/3;
}

.hero-slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transform: scale(1.025);
  transition: opacity 1.2s ease-in-out, transform 1.4s ease-out;
  pointer-events: none;
}
.hero-slide.active {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
  z-index: 1;
}
.hero-slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform-origin: center center;
}
.hero-slide.active .hero-slide-img {
  animation: kenburns 10s ease-out forwards;
}
@keyframes kenburns {
  from { transform: scale(1); }
  to   { transform: scale(1.07); }
}
.hero-slide-card {
  position: absolute;
  bottom: 52px;
  left: 16px;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.625rem 0.875rem;
  background: rgba(250, 249, 247, 0.9);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(250, 249, 247, 0.6);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(44, 42, 38, 0.1);
}
.hero-slide-card-pin {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(166, 124, 82, 0.12);
  color: var(--color-accent);
  border-radius: 8px;
  flex-shrink: 0;
}
.hero-slide-card-title {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 0.15rem;
  line-height: 1;
}
.hero-slide-card-sub {
  font-size: 0.6875rem;
  color: var(--color-text-muted);
  margin: 0;
  line-height: 1;
}
.hero-counter {
  position: absolute;
  bottom: 18px;
  right: 16px;
  z-index: 10;
  font-size: 0.6875rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: rgba(250, 249, 247, 0.85);
}
.hero-slideshow-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  gap: 4px;
  align-items: center;
}
.hero-slideshow-dots .dot {
  width: 20px;
  height: 2px;
  border-radius: 2px;
  background: rgba(250, 249, 247, 0.35);
  border: none;
  padding: 0;
  cursor: pointer;
  transition: background 0.3s, width 0.3s;
}
.hero-slideshow-dots .dot:hover {
  background: rgba(250, 249, 247, 0.6);
}
.hero-slideshow-dots .dot.active {
  width: 32px;
  background: rgba(250, 249, 247, 0.95);
  transform: none;
}
.hero-eyebrow {
  font-size: 0.625rem;
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--color-accent);
  margin: 0 0 1.25rem;
  animation: hero-fade-up 0.7s ease-out 0.1s both;
}
.hero-title {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 4.2vw, 3.75rem);
  font-weight: 400;
  line-height: 1.08;
  letter-spacing: -0.03em;
  color: var(--color-text);
  margin: 0 0 1.5rem;
  text-shadow: 0 2px 24px rgba(0, 0, 0, 0.08);
  animation: hero-fade-up 0.7s ease-out 0.22s both;
}
.hero-tagline {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.65;
  color: var(--color-text-muted);
  max-width: 32rem;
  margin: 0 0 2.25rem;
  animation: hero-fade-up 0.7s ease-out 0.36s both;
}
@keyframes hero-fade-up {
  from { opacity: 0; transform: translateY(18px); }
  to   { opacity: 1; transform: translateY(0); }
}
.hero-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  animation: hero-fade-up 0.7s ease-out 0.5s both;
}
.btn-hero {
  padding: 0.875rem 1.875rem;
  font-size: 0.875rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  border-radius: 8px;
}
.hero-link {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--color-text-muted);
  text-underline-offset: 3px;
  transition: color 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
}
.hero-link:hover {
  color: var(--color-text);
}
.hero-link-arrow {
  display: inline-block;
  transition: transform 0.25s ease;
  font-style: normal;
}
.hero-link:hover .hero-link-arrow {
  transform: translateX(4px);
}
.btn-arrow {
  display: inline-block;
  margin-left: 0.375rem;
  transition: transform 0.2s;
}
.btn-hero:hover .btn-arrow {
  transform: translateX(4px);
}
.hero-stats {
  display: flex;
  align-items: stretch;
  gap: 0.625rem;
  margin-top: 2.5rem;
  animation: hero-fade-up 0.7s ease-out 0.65s both;
}
.hero-stat {
  flex: 1;
  padding: 0.875rem 1.125rem 0.875rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(228, 221, 210, 0.95);
  border-radius: 14px;
  box-shadow: 0 2px 16px rgba(44, 42, 38, 0.05), inset 0 1px 0 rgba(255,255,255,0.85);
  cursor: default;
  transition: transform 0.38s cubic-bezier(0.22, 1, 0.36, 1), box-shadow 0.38s ease, border-color 0.38s ease;
  position: relative;
  overflow: hidden;
}
.hero-stat::before {
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  right: 18px;
  height: 1.5px;
  background: linear-gradient(to right, transparent, var(--color-accent), rgba(166,124,82,0.25), transparent);
  border-radius: 0 0 3px 3px;
  opacity: 0.65;
  transition: opacity 0.38s ease, left 0.38s ease, right 0.38s ease;
}
.hero-stat:hover {
  transform: translateY(-5px);
  box-shadow: 0 18px 40px rgba(44,42,38,0.09), 0 4px 14px rgba(166,124,82,0.12), inset 0 1px 0 rgba(255,255,255,0.9);
  border-color: rgba(166, 124, 82, 0.28);
}
.hero-stat:hover::before {
  opacity: 1;
  left: 10px;
  right: 10px;
}
.hero-stat strong {
  display: block;
  font-size: clamp(1.75rem, 2.5vw, 2.25rem);
  font-weight: 700;
  color: var(--color-text);
  letter-spacing: -0.04em;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: var(--font-display);
}
.hero-stat strong .stat-suffix {
  font-size: 0.52em;
  font-weight: 600;
  letter-spacing: 0;
  vertical-align: super;
  margin-left: 0.05em;
  color: var(--color-accent) !important;
  -webkit-text-fill-color: var(--color-accent) !important;
  text-transform: none;
}
.hero-stat strong .stat-suffix--star {
  font-size: 0.62em;
  vertical-align: middle;
  margin-left: 0.1em;
  color: var(--color-accent) !important;
  -webkit-text-fill-color: var(--color-accent) !important;
  position: relative;
  top: -0.1em;
  text-transform: none;
}
.hero-stat span {
  font-size: 0.625rem;
  color: var(--color-accent);
  font-weight: 600;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  opacity: 0.7;
  transition: opacity 0.35s ease;
}
.hero-stat:hover span {
  opacity: 1;
}

/* Последовательное появление карточек статистики */
.hero-stat:nth-child(1) { animation: stat-in 0.6s cubic-bezier(0.22, 1, 0.36, 1) 0.7s both; }
.hero-stat:nth-child(2) { animation: stat-in 0.6s cubic-bezier(0.22, 1, 0.36, 1) 0.85s both; }
.hero-stat:nth-child(3) { animation: stat-in 0.6s cubic-bezier(0.22, 1, 0.36, 1) 1.0s both; }
@keyframes stat-in {
  from { opacity: 0; transform: translateY(14px); }
  to   { opacity: 1; transform: translateY(0); }
}
.hero-scroll-btn {
  position: absolute;
  bottom: 2.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1.5px solid rgba(166, 124, 82, 0.5);
  color: var(--color-accent);
  background: rgba(250, 249, 247, 0.08);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  transition: background 0.3s, border-color 0.3s;
}
.hero-scroll-btn::before {
  content: "";
  position: absolute;
  inset: -10px;
  border-radius: 50%;
  border: 1px solid rgba(166, 124, 82, 0.2);
  animation: scroll-ring 2.2s ease-out infinite;
  pointer-events: none;
}
.hero-scroll-btn:hover {
  background: rgba(166, 124, 82, 0.12);
  border-color: var(--color-accent);
}
.hero-scroll-chevrons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: -6px;
  margin-top: 2px;
}
.hero-scroll-chevrons svg:first-child {
  animation: scroll-chevron 1.8s ease-in-out infinite;
}
.hero-scroll-chevrons svg:last-child {
  animation: scroll-chevron 1.8s ease-in-out infinite 0.35s;
  margin-top: -8px;
}
@keyframes scroll-ring {
  0%   { transform: scale(1);    opacity: 0.5; }
  70%  { transform: scale(1.35); opacity: 0; }
  100% { transform: scale(1.35); opacity: 0; }
}
@keyframes scroll-chevron {
  0%   { opacity: 0;   transform: translateY(-5px); }
  40%  { opacity: 1;   transform: translateY(0); }
  80%  { opacity: 0.2; transform: translateY(5px); }
  100% { opacity: 0;   transform: translateY(5px); }
}
@media (max-width: 900px) {
  .hero-inner {
    grid-template-columns: 1fr;
    align-items: center;
    padding: clamp(5rem, 8vw, 7rem) 1.25rem clamp(4rem, 8vw, 6rem);
  }
  .hero-content {
    max-width: none;
  }
  .hero-visual {
    min-height: 240px;
    order: -1;
    margin-bottom: 0.5rem;
    overflow: visible;
  }

  .hero-slideshow {
    max-width: 100%;
    aspect-ratio: 4/3;
  }
  .hero-stats {
    gap: 0.5rem;
  }
  .hero-stat {
    padding: 0.75rem 0.875rem;
    border-radius: 12px;
  }
  .hero-arrow {
    width: 36px;
    height: 36px;
  }
  .hero-arrow-prev {
    left: 10px;
  }
  .hero-arrow-next {
    right: 10px;
  }
  .hero-scroll-btn {
    bottom: 1.25rem;
    width: 52px;
    height: 52px;
  }
}
@media (max-width: 640px) {
  .hero-title {
    font-size: clamp(2rem, 8vw, 2.75rem);
  }
  .hero-tagline {
    font-size: 1rem;
  }
}

/* ===== Общие стили секций (лейбл и заголовок) ===== */
.section-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--color-accent);
  margin: 0 0 1.5rem;
}
.section-title {
  font-family: var(--font-display);
  font-size: clamp(1.75rem, 3vw, 2.25rem);
  font-weight: 400;
  margin: 0 0 1rem;
  line-height: 1.25;
}

/* ===== Секция бронирования — тёмный фон + виджет поиска ===== */
.booking-bar {
  position: relative;
  z-index: 10;
  padding: 6rem 0 5.5rem;
  background: #1a1815;
  border-bottom: none;
}

/* --- Декоративные фоновые слои --- */
.bw-bg {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}
.bw-bg-glow {
  position: absolute;
  border-radius: 50%;
  filter: blur(72px);
  pointer-events: none;
}
.bw-bg-glow--1 {
  top: -25%;
  right: -8%;
  width: 55vw;
  height: 55vw;
  background: radial-gradient(circle, rgba(166, 124, 82, 0.22) 0%, transparent 65%);
}
.bw-bg-glow--2 {
  bottom: -35%;
  left: -12%;
  width: 44vw;
  height: 44vw;
  background: radial-gradient(circle, rgba(166, 124, 82, 0.14) 0%, transparent 65%);
}
.bw-bg-glow--3 {
  top: 40%;
  left: 38%;
  width: 28vw;
  height: 28vw;
  background: radial-gradient(circle, rgba(188, 146, 101, 0.07) 0%, transparent 65%);
  filter: blur(100px);
}
.bw-bg-dots {
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.055) 1px, transparent 1px);
  background-size: 28px 28px;
}
.bw-bg-ring {
  position: absolute;
  pointer-events: none;
}
.bw-bg-ring--1 {
  width: 500px;
  height: 500px;
  top: -15%;
  right: 2%;
  opacity: 0.7;
}
.bw-bg-ring--2 {
  width: 700px;
  height: 700px;
  bottom: -30%;
  left: -8%;
  opacity: 0.5;
}
.bw-bg-arc {
  position: absolute;
  width: 420px;
  height: 420px;
  bottom: -10%;
  right: 12%;
  opacity: 0.6;
  pointer-events: none;
}
.bw-bg-lines {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: space-evenly;
  pointer-events: none;
}
.bw-bg-lines span {
  display: block;
  width: 1px;
  height: 100%;
  background: linear-gradient(to bottom, transparent 0%, rgba(255,255,255,0.04) 30%, rgba(255,255,255,0.04) 70%, transparent 100%);
}

/* --- Заголовок секции бронирования --- */
.bw-eyebrow {
  font-size: 0.625rem;
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--color-accent);
  margin: 0 0 0.75rem;
  text-align: center;
  position: relative;
  z-index: 1;
}
.bw-heading {
  font-family: var(--font-display);
  font-size: clamp(2rem, 3.5vw, 3rem);
  font-weight: 400;
  color: #fff;
  margin: 0 0 2.5rem;
  letter-spacing: -0.03em;
  line-height: 1.15;
  text-align: center;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 32px rgba(0, 0, 0, 0.3);
}
.bw-heading-br { display: inline; }

/* --- Бейджи доверия под виджетом (frosted glass) --- */
.bw-trust-pills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.625rem;
  margin-top: 2rem;
  position: relative;
  z-index: 2;
}
.bw-trust-pill {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.125rem;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  font-size: 0.8125rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: background 0.2s, border-color 0.2s, color 0.2s;
}
.bw-trust-pill:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(166, 124, 82, 0.4);
  color: rgba(255, 255, 255, 0.9);
}
.bw-trust-pill svg {
  color: var(--color-accent);
  flex-shrink: 0;
}

/* Горизонтальный бар виджета (белая пилюля) */
.booking-widget {
  display: flex;
  align-items: center;
  background: var(--color-surface);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 100px;
  box-shadow: 0 8px 48px rgba(0, 0, 0, 0.35), 0 2px 12px rgba(0, 0, 0, 0.2);
  padding: 0 0.375rem;
  position: relative;
  z-index: 20;
  overflow: visible;
}

/* Поля виджета и кнопки-триггеры */
.bw-field {
  position: relative;
  flex: 1;
}
.bw-trigger {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 1.125rem 1.5rem;
  background: transparent;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  text-align: left;
  transition: background 0.2s;
}
.bw-trigger:hover,
.bw-field--open .bw-trigger {
  background: var(--color-surface-elevated);
}
.bw-icon {
  color: var(--color-accent);
  flex-shrink: 0;
}
.bw-trigger-text {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  flex: 1;
  min-width: 0;
}
.bw-trigger-hint {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-muted);
}
.bw-trigger-value {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--color-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bw-chevron {
  color: var(--color-text-muted);
  flex-shrink: 0;
  transition: transform 0.2s;
}
.bw-field--open .bw-chevron {
  transform: rotate(180deg);
}
.bw-sep {
  width: 1px;
  height: 36px;
  background: var(--color-border);
  flex-shrink: 0;
}

/* Базовые стили выпадающих дропдаунов */
.bw-dropdown {
  position: absolute;
  top: calc(100% + 0.75rem);
  left: 0;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: 0 16px 56px rgba(44, 42, 38, 0.12), 0 4px 16px rgba(44, 42, 38, 0.06);
  display: none;
  z-index: 200;
  min-width: 200px;
  animation: bw-drop-in 0.18s ease-out;
}
.bw-dropdown--open {
  display: block;
}
@keyframes bw-drop-in {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Дропдаун выбора района */
.bw-city-opt {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.75rem 1.25rem;
  font-family: inherit;
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--color-text);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background 0.15s;
}
.bw-city-opt:first-child { border-radius: var(--radius-lg) var(--radius-lg) 0 0; }
.bw-city-opt:last-child  { border-radius: 0 0 var(--radius-lg) var(--radius-lg); }
.bw-city-opt:hover { background: var(--color-surface-elevated); }
.bw-city-opt--active { color: var(--color-accent); font-weight: 600; }

/* Дропдаун календаря — двухмесячный выбор диапазона дат */
.bw-calendar-wrap {
  left: -1rem;
  width: max-content;
  padding: 1.5rem;
  min-width: unset;
}
.bw-cal-nav {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.bw-cal-months {
  display: flex;
  gap: 2rem;
  flex: 1;
}
.bw-cal-month {
  flex: 1;
  min-width: 220px;
}
.bw-cal-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 1px solid var(--color-border);
  background: transparent;
  color: var(--color-text);
  cursor: pointer;
  flex-shrink: 0;
  transition: background 0.2s, border-color 0.2s, color 0.2s;
  margin-top: 0.15rem;
}
.bw-cal-arrow:hover {
  background: var(--color-accent);
  border-color: var(--color-accent);
  color: #fff;
}
.bw-cal-header {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-text);
  text-align: center;
  margin-bottom: 1rem;
  letter-spacing: -0.01em;
}
.bw-cal-labels {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 0.375rem;
}
.bw-cal-labels span {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-muted);
  text-align: center;
  padding: 0.25rem 0;
}
.bw-cal-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px 0;
}
.bw-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8125rem;
  font-weight: 400;
  color: var(--color-text);
  background: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  position: relative;
  z-index: 1;
}
.bw-day:hover:not(.bw-day--past):not(.bw-day--empty) {
  background: var(--color-beige);
}
.bw-day--empty {
  pointer-events: none;
}
.bw-day--past {
  color: var(--color-beige-deep);
  cursor: default;
  pointer-events: none;
}
.bw-day--today {
  font-weight: 700;
}
.bw-day--today::after {
  content: '';
  position: absolute;
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: var(--color-accent);
}
/* Полоса выделенного диапазона дат между start и end */
.bw-day--in-range {
  background: rgba(166, 124, 82, 0.1);
  border-radius: 0;
  color: var(--color-text);
}
/* Круглые маркеры начала и конца диапазона */
.bw-day--start,
.bw-day--end {
  background: var(--color-accent) !important;
  color: #fff !important;
  font-weight: 600;
  border-radius: 50%;
}
.bw-day--start::after,
.bw-day--end::after { display: none; }
/* Полоска-хвост: у start — справа, у end — слева */
.bw-day--start:not(.bw-day--end)::before {
  content: '';
  position: absolute;
  inset: 0;
  left: 50%;
  background: rgba(166, 124, 82, 0.1);
  z-index: -1;
  border-radius: 0;
}
.bw-day--end:not(.bw-day--start)::before {
  content: '';
  position: absolute;
  inset: 0;
  right: 50%;
  background: rgba(166, 124, 82, 0.1);
  z-index: -1;
  border-radius: 0;
}
.bw-cal-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid var(--color-border);
}
.bw-cal-clear {
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-muted);
  background: var(--color-surface-elevated);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 0.5rem 1.25rem;
  cursor: pointer;
  transition: color 0.2s, border-color 0.2s;
}
.bw-cal-clear:hover {
  color: var(--color-accent);
  border-color: var(--color-accent);
}

/* Дропдаун гостей — счётчики Adults / Children / Pets */
.bw-guests-wrap {
  right: 4.5rem;
  left: auto;
  min-width: 300px;
  padding: 0.5rem 0;
}
.bw-guest-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--color-border);
}
.bw-guest-row:last-child { border-bottom: none; }
.bw-guest-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.bw-guest-type {
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-text);
}
.bw-guest-sub {
  font-size: 0.8125rem;
  color: var(--color-text-muted);
}
.bw-guest-sub--accent {
  color: var(--color-accent);
}
.bw-guest-counter {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.bw-cnt-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: 1.5px solid var(--color-border);
  background: transparent;
  color: var(--color-text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.2s, color 0.2s;
  padding: 0;
  flex-shrink: 0;
}
.bw-cnt-btn:hover:not(:disabled) {
  border-color: var(--color-accent);
  color: var(--color-accent);
}
.bw-cnt-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}
.bw-cnt-num {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  min-width: 1.5rem;
  text-align: center;
  display: block;
}

/* Кнопка поиска (золотистый градиент) */
.bw-search-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.625rem;
  background: linear-gradient(135deg, #bc9265 0%, var(--color-accent) 55%, var(--color-accent-hover) 100%);
  color: #fff;
  border: none;
  border-radius: 100px;
  font-family: var(--font-body);
  font-size: 0.9375rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin: 0.375rem;
  transition: background 0.2s, box-shadow 0.2s, transform 0.15s;
  box-shadow: 0 4px 16px rgba(166, 124, 82, 0.28);
  flex-shrink: 0;
  white-space: nowrap;
}
.bw-search-btn:hover {
  background: linear-gradient(135deg, #bc9265 0%, var(--color-accent-hover) 100%);
  box-shadow: 0 6px 22px rgba(166, 124, 82, 0.36);
  transform: translateY(-1px);
}
.bw-search-btn:active { transform: translateY(0); }

/* Адаптивность виджета бронирования */
@media (max-width: 1024px) {
  .bw-trigger { padding: 1rem 1.125rem; }
  .bw-trigger-value { font-size: 0.875rem; }
}
@media (max-width: 900px) {
  .booking-bar { padding: 4rem 0 4.5rem; }
  .bw-heading { font-size: clamp(1.75rem, 5vw, 2.25rem); }
  .booking-widget {
    border-radius: var(--radius-lg);
    flex-wrap: wrap;
    padding: 0;
  }
  .bw-field { flex: none; width: 50%; }
  .bw-trigger { border-radius: 0; }
  .bw-sep { display: none; }
  .bw-search-btn {
    width: calc(100% - 0.75rem);
    margin: 0 0.375rem 0.375rem;
    justify-content: center;
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  }
  .bw-calendar-wrap { left: 0; }
  .bw-guests-wrap { right: 0; left: auto; }
}
@media (max-width: 640px) {
  .booking-bar { padding: 3.5rem 0 4rem; }
  .bw-heading-br { display: none; }
  .bw-field { width: 100%; }
  .bw-cal-months { flex-direction: column; gap: 1.5rem; }
  .bw-calendar-wrap {
    position: fixed;
    bottom: 0; left: 0; right: 0; top: auto;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    max-height: 85vh;
    overflow-y: auto;
  }
  .bw-guests-wrap { left: 0; right: 0; }
  .bw-trust-pills { gap: 0.5rem; }
  .bw-trust-pill { font-size: 0.75rem; padding: 0.4375rem 0.875rem; }
}

/* ===== Превью объектов — фото + текст ===== */
.spaces-preview {
  padding: 5rem 0;
}
.spaces-preview-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}
.spaces-preview-text {
  text-align: left;
}
.spaces-preview .section-title { margin-bottom: 0.5rem; }
.section-desc {
  color: var(--color-text-muted);
  max-width: 32rem;
  margin: 0 0 1.5rem;
  font-size: 1rem;
}
.spaces-preview-img {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 20px 56px rgba(44, 42, 38, 0.05);
}
.spaces-preview-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
}

/* ===== Как это работает — 3 шага ===== */
/* ===== How It Works ===== */
.how-it-works {
  padding: 6rem 0 5rem;
  background: var(--color-surface-elevated);
}
.how-it-works .section-title {
  margin-bottom: 0.75rem;
}
.hiw-subtitle {
  font-size: 1.0625rem;
  color: var(--color-text-muted);
  margin: 0 0 3rem;
  max-width: 480px;
}
.steps {
  display: grid;
  grid-template-columns: 1fr 60px 1fr 60px 1fr;
  gap: 0;
  align-items: center;
}
.step-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent);
  opacity: 0.55;
  padding: 0 4px;
  margin-top: -2.5rem;
}
.step-arrow svg {
  width: 100%;
  height: 24px;
}
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.25rem 1.75rem 2rem;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  box-shadow: 0 4px 20px rgba(44, 42, 38, 0.05);
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
  position: relative;
}
.step:hover {
  transform: translateY(-5px);
  box-shadow: 0 14px 36px rgba(44, 42, 38, 0.1);
  border-color: var(--color-accent);
}
.step-icon-wrap {
  position: relative;
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.step-icon-wrap::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: rgba(166, 124, 82, 0.1);
  transition: background 0.25s ease;
}
.step:hover .step-icon-wrap::before {
  background: rgba(166, 124, 82, 0.18);
}
.step-icon {
  width: 32px;
  height: 32px;
  color: var(--color-accent);
  position: relative;
  z-index: 1;
}
.step-num {
  position: absolute;
  top: -4px;
  right: -4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  font-weight: 700;
  font-size: 0.7rem;
  color: #fff;
  background: var(--color-accent);
  border-radius: 50%;
  z-index: 2;
  border: 2px solid var(--color-surface-elevated);
}
.step-body {
  flex: 1;
}
.step h3 {
  font-family: var(--font-display);
  font-size: 1.175rem;
  font-weight: 400;
  margin: 0 0 0.6rem;
  color: var(--color-text);
}
.step p {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  margin: 0;
  line-height: 1.6;
}
@media (max-width: 900px) {
  .steps {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  .step-arrow {
    transform: rotate(90deg);
    width: 60px;
    margin: -0.5rem auto;
    margin-top: -0.5rem;
  }
  .step-arrow svg {
    width: 60px;
  }
}

/* ===== Секция доверия — преимущества HostConnect ===== */
.trust {
  padding: 6rem 0 5.5rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(170deg, var(--color-bg) 0%, var(--color-surface-elevated) 100%);
}
.trust-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, rgba(166, 124, 82, 0.055) 1px, transparent 1px);
  background-size: 32px 32px;
}
.trust-bg::before {
  content: '';
  position: absolute;
  top: -20%;
  right: -10%;
  width: 50vw;
  height: 50vw;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(166, 124, 82, 0.07) 0%, transparent 65%);
  filter: blur(60px);
}

/* Header */
.trust-header {
  text-align: center;
  max-width: 38rem;
  margin: 0 auto 3.5rem;
  position: relative;
  z-index: 1;
}
.trust-header .section-label {
  text-align: center;
  margin-bottom: 0.875rem;
}
.trust-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 3.2vw, 2.75rem);
  font-weight: 400;
  line-height: 1.18;
  letter-spacing: -0.025em;
  color: var(--color-text);
  margin: 0 0 1rem;
}
.trust-title em {
  font-style: italic;
  color: var(--color-accent);
}
.trust-subtitle {
  font-size: 1rem;
  color: var(--color-text-muted);
  line-height: 1.65;
  margin: 0;
}

/* Grid */
.trust-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
  position: relative;
  z-index: 1;
}

/* Card */
.trust-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 2rem 1.75rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s cubic-bezier(0.22, 1, 0.36, 1), opacity 0.5s, translate 0.5s;
  opacity: 0;
  translate: 0 24px;
}
.trust-card.trust-card--visible {
  opacity: 1;
  translate: 0 0;
}
.trust-card:hover {
  border-color: rgba(166, 124, 82, 0.35);
  box-shadow: 0 20px 56px rgba(44, 42, 38, 0.08), 0 4px 16px rgba(166, 124, 82, 0.1);
  transform: translateY(-4px);
}

/* Accent bar on top */
.trust-card-accent {
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: linear-gradient(to right, transparent, var(--color-accent), transparent);
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}
.trust-card:hover .trust-card-accent {
  opacity: 1;
}

/* Icon */
.trust-icon {
  width: 2.75rem;
  height: 2.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(166, 124, 82, 0.15) 0%, rgba(166, 124, 82, 0.08) 100%);
  color: var(--color-accent);
  border-radius: 12px;
  flex-shrink: 0;
  transition: background 0.3s, transform 0.3s;
}
.trust-card:hover .trust-icon {
  background: linear-gradient(135deg, rgba(166, 124, 82, 0.22) 0%, rgba(166, 124, 82, 0.12) 100%);
  transform: scale(1.08);
}

/* Body */
.trust-card-body {
  flex: 1;
}
.trust-card h3 {
  font-size: 1.0625rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
  color: var(--color-text);
  letter-spacing: -0.01em;
}
.trust-card p {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin: 0;
  line-height: 1.6;
}

/* Stat chip at bottom */
.trust-card-stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color-border);
  transition: border-color 0.3s;
}
.trust-card:hover .trust-card-stat {
  border-color: rgba(166, 124, 82, 0.2);
}
.trust-stat-num {
  font-family: var(--font-display);
  font-size: 1.375rem;
  font-weight: 400;
  color: var(--color-accent);
  line-height: 1;
  letter-spacing: -0.02em;
}
.trust-stat-star {
  font-size: 0.75em;
  vertical-align: middle;
  margin-left: 0.05em;
}
.trust-stat-label {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-muted);
  line-height: 1.3;
}

/* ===== Секция "Разница HostConnect" — текст + фото ===== */
.difference {
  padding: 5rem 0;
  background: var(--color-beige);
}
.difference-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}
.difference-text {
  font-size: 1.0625rem;
  color: var(--color-text-muted);
  margin: 0 0 1.5rem;
  line-height: 1.7;
}
.difference-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}
.visual-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  max-width: 320px;
  box-shadow: 0 10px 36px rgba(44, 42, 38, 0.04);
}
.visual-card-with-img {
  padding: 0;
  max-width: 380px;
  overflow: hidden;
}
.visual-card-with-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}
.visual-card-caption {
  padding: 1.5rem 1.75rem;
}
.visual-card-with-img .visual-label {
  margin-bottom: 0.35rem;
}
.visual-card-with-img p {
  margin: 0;
}
.visual-label {
  display: block;
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--color-accent);
  margin-bottom: 0.5rem;
}
.visual-card p {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  margin: 0;
}

/* ===== Почему бронировать напрямую — 4 пункта ===== */
/* ===== Why Book Direct ===== */
.book-direct {
  padding: 4rem 0;
}
.book-direct-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 28px;
  overflow: hidden;
  box-shadow: 0 20px 64px rgba(44, 42, 38, 0.1);
  min-height: 460px;
}

/* Левая панель */
.bd-left {
  background: #2c2a26;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.bd-left::before {
  content: "";
  position: absolute;
  top: -80px;
  right: -80px;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background: rgba(166, 124, 82, 0.15);
  pointer-events: none;
}
.bd-left::after {
  content: "";
  position: absolute;
  bottom: -60px;
  left: -40px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(166, 124, 82, 0.08);
  pointer-events: none;
}
.bd-label {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--color-accent);
  margin: 0 0 1rem;
}
.bd-title {
  font-family: var(--font-display);
  font-size: clamp(1.75rem, 2.5vw, 2.25rem);
  font-weight: 400;
  color: #fff;
  margin: 0 0 1rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
}
.bd-desc {
  font-size: 0.9375rem;
  color: rgba(255,255,255,0.6);
  line-height: 1.65;
  margin: 0 0 2rem;
  max-width: 320px;
}
.bd-actions {
  display: flex;
  gap: 0.875rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.bd-btn-primary {
  background: var(--color-accent);
  color: #fff;
  border: none;
  padding: 0.75rem 1.75rem;
  border-radius: 100px;
  font-weight: 600;
  font-size: 0.9375rem;
  transition: background 0.2s, transform 0.15s;
}
.bd-btn-primary:hover {
  background: var(--color-accent-hover);
  transform: translateY(-1px);
}
.bd-btn-ghost {
  background: transparent;
  color: rgba(255,255,255,0.85);
  border: 1px solid rgba(255,255,255,0.25);
  padding: 0.75rem 1.75rem;
  border-radius: 100px;
  font-weight: 500;
  font-size: 0.9375rem;
  transition: border-color 0.2s, color 0.2s;
}
.bd-btn-ghost:hover {
  border-color: rgba(255,255,255,0.55);
  color: #fff;
}
.bd-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: rgba(255,255,255,0.5);
  font-weight: 500;
}
.bd-badge svg {
  width: 15px;
  height: 15px;
  color: var(--color-accent);
  flex-shrink: 0;
}

/* Правая панель */
.bd-right {
  background: var(--color-surface);
  padding: 3rem 2.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0;
}
.bd-item {
  display: flex;
  align-items: flex-start;
  gap: 1.125rem;
  padding: 1.25rem 0;
  border-bottom: 1px solid var(--color-border);
  transition: background 0.2s;
}
.bd-item:first-child { padding-top: 0; }
.bd-item:last-child { border-bottom: none; padding-bottom: 0; }
.bd-icon {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(166, 124, 82, 0.1);
  border-radius: 12px;
  color: var(--color-accent);
  transition: background 0.2s;
}
.bd-icon svg {
  width: 22px;
  height: 22px;
}
.bd-item:hover .bd-icon {
  background: rgba(166, 124, 82, 0.2);
}
.bd-item h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 0.3rem;
}
.bd-item p {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  line-height: 1.55;
  margin: 0;
}

@media (max-width: 860px) {
  .book-direct-block {
    grid-template-columns: 1fr;
  }
  .bd-left {
    padding: 2.5rem 2rem;
  }
  .bd-right {
    padding: 2rem 2rem;
  }
}

/* ===== CTA / Search ===== */
.cta-book {
  padding: 5rem 0;
}
.cta-book .section-title { text-align: center; }
.cta-subtitle {
  text-align: center;
  color: var(--color-text-muted);
  margin: 0 0 2rem;
  max-width: 36rem;
  margin-left: auto;
  margin-right: auto;
}
.search-form {
  max-width: 640px;
  margin: 0 auto 1rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: 0 12px 40px rgba(44, 42, 38, 0.04);
}
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-muted);
}
.form-group input,
.form-group select {
  padding: 0.75rem 1rem;
  font-family: inherit;
  font-size: 1rem;
  color: var(--color-text);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
}
.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(166, 124, 82, 0.18);
}
.form-note {
  text-align: center;
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  margin: 0;
}
.form-note a {
  color: var(--color-accent);
  text-decoration: underline;
}
.form-note a:hover { color: var(--color-accent-hover); }

/* ===== Секция гарантий — бежевый фон ===== */
.guarantees {
  padding: 4rem 0;
  background: var(--color-beige);
}
.guarantees-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}
.guarantee-item h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
}
.guarantee-item p {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  margin: 0;
}

/* ===== Футер — контакты и копирайт ===== */
/* ===== Footer ===== */
.footer {
  background: #1e1c19;
  color: rgba(255,255,255,0.75);
}

/* CTA-полоса */
.footer-cta {
  background: var(--color-accent);
  padding: 3rem 0;
}
.footer-cta-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}
.footer-cta-text h2 {
  font-family: var(--font-display);
  font-size: clamp(1.4rem, 2.5vw, 1.875rem);
  font-weight: 400;
  color: #fff;
  margin: 0 0 0.35rem;
  letter-spacing: -0.02em;
}
.footer-cta-text p {
  font-size: 0.9375rem;
  color: rgba(255,255,255,0.75);
  margin: 0;
}
.footer-cta-actions {
  display: flex;
  gap: 0.875rem;
  flex-shrink: 0;
  flex-wrap: wrap;
}
.ftr-btn-primary {
  background: #fff;
  color: var(--color-accent);
  border: none;
  padding: 0.75rem 1.75rem;
  border-radius: 100px;
  font-weight: 600;
  font-size: 0.9375rem;
  transition: opacity 0.2s, transform 0.15s;
}
.ftr-btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}
.ftr-btn-ghost {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.45);
  padding: 0.75rem 1.75rem;
  border-radius: 100px;
  font-weight: 500;
  font-size: 0.9375rem;
  transition: border-color 0.2s, background 0.2s;
}
.ftr-btn-ghost:hover {
  border-color: rgba(255,255,255,0.85);
  background: rgba(255,255,255,0.08);
}

/* Основной блок */
.footer-main {
  padding: 4rem 0 3rem;
  border-bottom: 1px solid rgba(255,255,255,0.07);
}
.footer-grid {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1.2fr 1.2fr;
  gap: 3rem;
}

/* Бренд */
.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-logo img {
  height: 26px;
  filter: brightness(0) invert(1);
  opacity: 0.9;
}
.footer-brand p {
  font-size: 0.9rem;
  line-height: 1.65;
  color: rgba(255,255,255,0.5);
  margin: 0;
  max-width: 240px;
}
.footer-socials {
  display: flex;
  gap: 0.625rem;
  margin-top: 0.25rem;
}
.footer-social-link {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.07);
  color: rgba(255,255,255,0.55);
  transition: background 0.2s, color 0.2s;
  text-decoration: none;
}
.footer-social-link:hover {
  background: rgba(166,124,82,0.3);
  color: #fff;
}
.footer-social-link svg {
  width: 17px;
  height: 17px;
}

/* Колонки навигации и контактов */
.footer-col h4 {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: rgba(255,255,255,0.35);
  margin: 0 0 1.25rem;
}
.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.footer-col ul li a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
  font-size: 0.9375rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.2s;
}
.footer-col ul li a:hover {
  color: #fff;
}
.footer-col ul li a svg {
  width: 15px;
  height: 15px;
  flex-shrink: 0;
  opacity: 0.6;
}
.footer-col-address {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255,255,255,0.6);
  font-size: 0.9375rem;
}
.footer-col-address svg {
  width: 15px;
  height: 15px;
  flex-shrink: 0;
  opacity: 0.6;
}

/* Часы работы */
.footer-hours {
  gap: 0.55rem !important;
}
.footer-hours li {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem !important;
  color: rgba(255,255,255,0.55);
  gap: 0 !important;
}
.footer-hours li span:first-child {
  color: rgba(255,255,255,0.55);
}
.footer-hours li span:last-child {
  color: rgba(255,255,255,0.4);
}
.footer-hours-note {
  margin: 1rem 0 0 !important;
  font-size: 0.8125rem !important;
  color: rgba(255,255,255,0.35) !important;
  line-height: 1.5;
}

/* Нижняя строка */
.footer-bottom {
  padding: 1.5rem 0;
}
.footer-bottom .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer-bottom p {
  font-size: 0.8125rem;
  color: rgba(255,255,255,0.3);
  margin: 0;
}
.footer-legal {
  display: flex;
  gap: 1.5rem;
}
.footer-legal a {
  font-size: 0.8125rem;
  color: rgba(255,255,255,0.3);
  text-decoration: none;
  transition: color 0.2s;
}
.footer-legal a:hover {
  color: rgba(255,255,255,0.65);
}

@media (max-width: 900px) {
  .footer-cta-inner {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem 2rem;
  }
  .footer-brand {
    grid-column: 1 / -1;
  }
  .footer-brand p {
    max-width: 100%;
  }
}
@media (max-width: 560px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .footer-brand {
    grid-column: unset;
  }
  .footer-bottom .container {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* ===== СЕКЦИЯ РЕКОМЕНДАЦИЙ ===== */
.recommendations {
  padding: 6rem 0 5rem;
  background: var(--color-bg);
}
.rec-header {
  text-align: center;
  margin-bottom: 3rem;
}
.rec-title {
  font-family: var(--font-body);
  font-size: clamp(1.6rem, 3vw, 2.25rem);
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--color-accent);
  margin: 0.4rem 0 0.9rem;
  line-height: 1.2;
}
.rec-subtitle {
  color: var(--color-text-muted);
  font-size: 0.9375rem;
  max-width: 480px;
  margin: 0 auto;
  line-height: 1.65;
}

/* Carousel wrapper — clips overflow */
.rec-carousel-outer {
  overflow: hidden;
}
.rec-carousel {
  display: grid;
  grid-template-columns: repeat(5, calc((100% - 2 * 1.5rem) / 3));
  gap: 1.5rem;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}

/* Property card */
.rec-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--color-border);
  transition: box-shadow 0.25s, transform 0.25s;
  display: flex;
  flex-direction: column;
}
.rec-card:hover {
  box-shadow: 0 8px 32px rgba(44, 42, 38, 0.10);
  transform: translateY(-3px);
}

/* Card image */
.rec-card-img-wrap {
  position: relative;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}
.rec-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}
.rec-card:hover .rec-card-img {
  transform: scale(1.04);
}

/* Price badge */
.rec-price {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  background: #f06a35;
  color: #fff;
  font-size: 0.8125rem;
  font-weight: 600;
  padding: 0.3rem 0.65rem;
  border-radius: 30px;
  z-index: 2;
  line-height: 1.3;
}
.rec-price span {
  font-weight: 400;
  opacity: 0.9;
}

/* Card body */
.rec-card-body {
  padding: 1.1rem 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
  flex: 1;
}
.rec-card-name {
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-text);
  margin: 0;
}
.rec-card-location {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.8125rem;
  color: var(--color-text-muted);
  margin: 0;
}
.rec-card-location svg {
  flex-shrink: 0;
  color: var(--color-accent);
}

/* Amenity meta: beds / baths / guests */
.rec-card-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.rec-card-meta span {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.8125rem;
  color: var(--color-text-muted);
  font-weight: 500;
}
.rec-card-meta svg {
  color: var(--color-text-muted);
  flex-shrink: 0;
}

/* Tour buttons */
.rec-card-tours {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}
.rec-tour-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--color-text);
  border: 1px solid var(--color-beige-deep);
  border-radius: 30px;
  padding: 0.3rem 0.7rem;
  transition: border-color 0.2s, color 0.2s, background 0.2s;
  white-space: nowrap;
}
.rec-tour-btn:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
  background: rgba(166, 124, 82, 0.05);
}

/* Show more link */
.rec-show-more {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--color-text-muted);
  margin-top: auto;
  padding-top: 0.25rem;
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
  transition: color 0.2s;
}
.rec-show-more:hover {
  color: var(--color-accent);
}

/* Carousel navigation */
.rec-nav {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 2.25rem;
}
.rec-nav-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--color-beige-deep);
  background: var(--color-surface);
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, border-color 0.2s, color 0.2s;
}
.rec-nav-btn:hover {
  background: var(--color-accent);
  border-color: var(--color-accent);
  color: #fff;
}
.rec-nav-btn:disabled {
  opacity: 0.38;
  pointer-events: none;
}

@media (max-width: 900px) {
  .rec-carousel {
    grid-template-columns: repeat(5, calc((100% - 1rem) / 2));
  }
}
@media (max-width: 580px) {
  .rec-carousel {
    grid-template-columns: repeat(5, 100%);
  }
  .recommendations {
    padding: 4rem 0 3.5rem;
  }
}

/* ===== Общая адаптивность (планшеты и мобильные) ===== */
@media (max-width: 900px) {
  .spaces-preview-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .spaces-preview-text { text-align: center; }
  .spaces-preview .section-desc { margin-left: auto; margin-right: auto; }
  .trust-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .difference-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .difference-content .btn { margin: 0 auto; }
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
  .guarantees-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 280px;
    padding: 5rem 0 1.5rem;
    background: var(--color-surface);
    border-left: 1px solid var(--color-border);
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    transform: translateX(100%);
    transition: transform 0.25s ease;
  }
  .nav a {
    height: auto;
    padding: 0.875rem 1.5rem;
    border-bottom: 1px solid var(--color-border);
    color: var(--color-text);
  }
  .nav a::after { display: none; }
  body.nav-open .nav {
    transform: translateX(0);
  }
  .menu-toggle { display: flex; }
  .trust-grid {
    grid-template-columns: 1fr;
  }
  .form-row {
    grid-template-columns: 1fr;
  }
}
